<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Hello World</title>
  </head>
  <body>
    <div id="react-app"></div>
    <div id="vanilla-app"></div>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script>
      const reactHeading = React.createElement('h1', null, 'Hello from React')
      console.log(reactHeading)
      const container = document.getElementById('react-app')
      const root = ReactDOM.createRoot(container)
      root.render(reactHeading)
    </script>
    <script>
      const vanillaJsHeading = document.createElement('h1')
      vanillaJsHeading.textContent = 'Hello from Vanilla JS'
      console.log(vanillaJsHeading)
      document.getElementById('vanilla-app').appendChild(vanillaJsHeading)
    </script>
  </body>
</html>
